<!--book-details.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details - PageFlow</title>
    <link rel="icon" type="image/svg+xml" href="static/images/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="static/css/general.css">
    <link rel="stylesheet" href="static/css/burgermenu.css">
    <link rel="stylesheet" href="static/css/footerheader.css">
    <link rel="stylesheet" href="static/css/book.css">
    <script defer src="static/js/navigation.js"></script>
    <script defer src="static/js/book-details.js"></script>
</head>

<body>
    <header>
       <button class="burger-menu" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <section class="header-content">
            <a href="/" class="logo">
              <img src="static/images/logo.svg" alt="PageFlow Logo">
            </a>
            <div class="nav-right" id="nav-guest-menu">
              <a href="/signup.html" class="button button-primary">Sign up for free</a>
              <a href="/login.html" class="button button-dark">Log in</a>
            </div>
            <div class="nav-right" id="nav-authenticated-menu" style="display: none;">
                <a href="/profile.html" class="nav-link"><i class="fa-small fa-regular fa-user"></i> My Profile</a>
              <button class="button button-dark" onclick="logoutUser()">Log out</button>
            </div>
        </section>
    </header>

        <main>
            <div class="back-nav">
                <a href="#" onclick="window.history.back(); return false;" class="back-button" aria-label="Go back">
                    <span>&#8592;</span> Back to Previous Page
                </a>
            </div>

            <setion class="book-container">
                <article id="book-details" class="book-details">
                    
                </article>

                <div id="loan-history">
        
                </div>
            </section>
        </main>

        <footer>
            <section class="footer-content">
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Telephone: <a href="tel:+4511223344" tabindex="0">+45 11 22 33 44</a></p>
                    <p>E-mail: <a href="mailto:pageflow@mail.com" tabindex="0">pageflow@mail.com</a></p>
                </div>
                <div class="footer-section">
                    <h3>Support Hours</h3>
                    <p>Mon - fri: 10am - 5pm</p>
                    <p>Sat - sun: 10am - 3pm</p>
                </div>
                <div class="footer-section">
                    <h3>Keep me posted</h3>
                    <div class="social-icons">
                        <a href="#" class="social-icon" aria-label="Tik-tok">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="social-icon" aria-label="Facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </div>
                    </div>
                </div>
            </section>
            <div class="footer-bottom">
                <p>&copy; 2024 KEA Production</p>
            </div>
        </footer>

</body>
</html>